{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@json/*": ["lib/json/*"],
      "@styles/*": ["styles/*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"]
    }
  }
}